C:\Users\Eduardo\Desktop\net\checkpoints\cp1\cp1_ex01\cp1_ex02\bin\Debug\net8.0\cp1_ex02.exe
C:\Users\Eduardo\Desktop\net\checkpoints\cp1\cp1_ex01\cp1_ex02\bin\Debug\net8.0\cp1_ex02.deps.json
C:\Users\Eduardo\Desktop\net\checkpoints\cp1\cp1_ex01\cp1_ex02\bin\Debug\net8.0\cp1_ex02.runtimeconfig.json
C:\Users\Eduardo\Desktop\net\checkpoints\cp1\cp1_ex01\cp1_ex02\bin\Debug\net8.0\cp1_ex02.dll
C:\Users\Eduardo\Desktop\net\checkpoints\cp1\cp1_ex01\cp1_ex02\bin\Debug\net8.0\cp1_ex02.pdb
C:\Users\Eduardo\Desktop\net\checkpoints\cp1\cp1_ex01\cp1_ex02\obj\Debug\net8.0\cp1_ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eduardo\Desktop\net\checkpoints\cp1\cp1_ex01\cp1_ex02\obj\Debug\net8.0\cp1_ex02.AssemblyInfoInputs.cache
C:\Users\Eduardo\Desktop\net\checkpoints\cp1\cp1_ex01\cp1_ex02\obj\Debug\net8.0\cp1_ex02.AssemblyInfo.cs
C:\Users\Eduardo\Desktop\net\checkpoints\cp1\cp1_ex01\cp1_ex02\obj\Debug\net8.0\cp1_ex02.csproj.CoreCompileInputs.cache
C:\Users\Eduardo\Desktop\net\checkpoints\cp1\cp1_ex01\cp1_ex02\obj\Debug\net8.0\cp1_ex02.sourcelink.json
C:\Users\Eduardo\Desktop\net\checkpoints\cp1\cp1_ex01\cp1_ex02\obj\Debug\net8.0\cp1_ex02.dll
C:\Users\Eduardo\Desktop\net\checkpoints\cp1\cp1_ex01\cp1_ex02\obj\Debug\net8.0\refint\cp1_ex02.dll
C:\Users\Eduardo\Desktop\net\checkpoints\cp1\cp1_ex01\cp1_ex02\obj\Debug\net8.0\cp1_ex02.pdb
C:\Users\Eduardo\Desktop\net\checkpoints\cp1\cp1_ex01\cp1_ex02\obj\Debug\net8.0\cp1_ex02.genruntimeconfig.cache
C:\Users\Eduardo\Desktop\net\checkpoints\cp1\cp1_ex01\cp1_ex02\obj\Debug\net8.0\ref\cp1_ex02.dll
