C:\Users\Eduardo\Desktop\net\checkpoints\cp1\cp1_ex01\cp1_ex01\obj\Debug\net8.0\cp1_ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eduardo\Desktop\net\checkpoints\cp1\cp1_ex01\cp1_ex01\obj\Debug\net8.0\cp1_ex01.AssemblyInfoInputs.cache
C:\Users\Eduardo\Desktop\net\checkpoints\cp1\cp1_ex01\cp1_ex01\obj\Debug\net8.0\cp1_ex01.AssemblyInfo.cs
C:\Users\Eduardo\Desktop\net\checkpoints\cp1\cp1_ex01\cp1_ex01\obj\Debug\net8.0\cp1_ex01.csproj.CoreCompileInputs.cache
C:\Users\Eduardo\Desktop\net\checkpoints\cp1\cp1_ex01\cp1_ex01\obj\Debug\net8.0\cp1_ex01.sourcelink.json
C:\Users\Eduardo\Desktop\net\checkpoints\cp1\cp1_ex01\cp1_ex01\bin\Debug\net8.0\cp1_ex01.exe
C:\Users\Eduardo\Desktop\net\checkpoints\cp1\cp1_ex01\cp1_ex01\bin\Debug\net8.0\cp1_ex01.deps.json
C:\Users\Eduardo\Desktop\net\checkpoints\cp1\cp1_ex01\cp1_ex01\bin\Debug\net8.0\cp1_ex01.runtimeconfig.json
C:\Users\Eduardo\Desktop\net\checkpoints\cp1\cp1_ex01\cp1_ex01\bin\Debug\net8.0\cp1_ex01.dll
C:\Users\Eduardo\Desktop\net\checkpoints\cp1\cp1_ex01\cp1_ex01\bin\Debug\net8.0\cp1_ex01.pdb
C:\Users\Eduardo\Desktop\net\checkpoints\cp1\cp1_ex01\cp1_ex01\obj\Debug\net8.0\cp1_ex01.dll
C:\Users\Eduardo\Desktop\net\checkpoints\cp1\cp1_ex01\cp1_ex01\obj\Debug\net8.0\refint\cp1_ex01.dll
C:\Users\Eduardo\Desktop\net\checkpoints\cp1\cp1_ex01\cp1_ex01\obj\Debug\net8.0\cp1_ex01.pdb
C:\Users\Eduardo\Desktop\net\checkpoints\cp1\cp1_ex01\cp1_ex01\obj\Debug\net8.0\cp1_ex01.genruntimeconfig.cache
C:\Users\Eduardo\Desktop\net\checkpoints\cp1\cp1_ex01\cp1_ex01\obj\Debug\net8.0\ref\cp1_ex01.dll
